<!DOCTYPE html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Media Bias/Fact Check Popup</title>
    <style>
      html {
        width: 400px;
      }

      h1 {
        margin-top: 0;
      }

      #factual {
        font-weight: bold;
      }

      .HIGH {
        color: #008000;
      }

      .MIXED {
        color: #f60;
      }

      .LOW {
        color: #f00;
      }
    </style>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="browser.js"></script>
    <script src="getTabSource.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1 id="bias"></h1>
    <p id="description"></p>
    <h2 id="name">
      <a id="homepage" href=""></a>
    </h2>
    <p id="factualParagraph">Factual reporting: <span id="factual"></span></p>
    <a id="more-info" href="">More info on MBFC</a>
  </body>
</html>

